[gd_scene load_steps=3 format=3 uid="uid://btkb8m3w0lnor"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_uf7kg"]
[ext_resource type="PackedScene" uid="uid://star_model" path="res://assets/models/quaternius_platformer/collectibles/Star.gltf" id="2_star"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7jb6s"]
radius = 0.6

[node name="Collectible" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_uf7kg")

[node name="StarModel" parent="." instance=ExtResource("2_star")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7jb6s")
